/*头部标签*/
.User-content{
  display: flex;
}
.label{
  z-index: 1;
  margin-top: -432rpx;
  margin-left:610rpx;
}
/*头部背景图片*/
.header-pic{
  width: 100%;
  height: 420rpx;
  z-index: 1;
}
/*用户信息样式*/
.flex-row{
  flex-direction: row;
  display: flex;
}
.header-icon{
  display: flex;           
  justify-content: center;
  z-index: 1;   
}
.header-icon image{
  margin-top: 294rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 80rpx; 
}
.user-info{
  display: flex;           
  justify-content: center;
  z-index: 1; 
}
.user-info .user-name{
  margin-top: 16rpx;
  font-size: 40rpx;
  color:#303030;
  font-weight: 500;
}

.phone{
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  width: 110rpx;
  color: #ff9e44;
  border: 2rpx #ff9e44 solid;
  border-radius: 10rpx;
  margin-left: 40rpx;
}
.phone image{
  width: 26rpx;
  height: 26rpx;
}
.introduce {
  display: flex;           
  justify-content: center;
  margin-top: 15rpx; 
  }
.location{
  display: flex;
  flex-direction: row;
}
.location image{
  width: 40rpx;
  height: 55rpx;
}
.introduce .location-name{
  font-size: 34rpx;
  color: #8c8c8c;
  margin-left: 10rpx;
}



/*粉丝、反馈分、成交数、信用分*/
.details{
  flex-direction: row;
  display: flex;
  margin-top: 16rpx;
  align-content: center;
  justify-content: center;
}
.details .cut{
  width: 2rpx;
  height: 32rpx;
  background-color: #f2f2f2;
  margin-top: 44rpx;
}
.details .nums{
  font-size: 32rpx;
  color: #303030;
  text-align: center;
}

.details .name{
  font-size: 24rpx;
  color: #8c8c8c;
  text-align: center;
}
.fans{
  flex-direction: column;
  display: flex;
  width: 80rpx;
  margin-left: 45rpx;
  margin-right: 32rpx;
}
.feedback{
  flex-direction: column;
  display: flex;
  width: 80rpx;
  margin-left: 32rpx;
  margin-right: 31rpx;
} 
.deal{
  flex-direction: column;
  display: flex;
  width: 80rpx;
  margin-left: 32rpx;
  margin-right: 31rpx;
} 
.credit{
  flex-direction: column;
  display: flex;
  width: 80rpx;
  margin-left: 32rpx;
  margin-right: 31rpx;
} 

/*首页、服务、评价*/
.onTabLine{
  width: 120rpx;
  height: 5rpx;
  background-color:#ff9e44;
  margin-top:15rpx;
}
.selectTab{
  margin-top: 36rpx; 
}
.selectservice,.activity,.review{
  display: flex;
  flex-direction: column;
  font-size: 36rpx;
  color:#aeaeae;
  width: 200rpx;
  align-content: center;
  align-items: center;
}
.activity{
  margin-left: 82rpx;
}
.active{
  color:#ff9e44;
}
/*首页活动*/
.images-display{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20rpx 54rpx 20rpx 54rpx;
}
.show-list image{
  margin-top: 30rpx;
  width: 630rpx;
  height: 280rpx;
  box-shadow: 4rpx 6rpx 6rpx #CDCDCD;
  background: #aeaeae;
  border-radius: 20rpx;
  position: relative;
} 
/*服务样式*/
.set-content{
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  margin-left: 65rpx;
}
.set-images image{
  margin-top: 20rpx;
  width:280rpx;
  height: 180rpx;
  border-radius: 10rpx;
  box-shadow: 4rpx 6rpx 6rpx #CDCDCD;
}
.set-details{
  display: flex;
  flex-direction: column;
}
.set-name{
  height: 90rpx;
  width:300rpx;
  font-size: 32rpx;
  font-weight: 500;
  margin-left: 40rpx;
  margin-top: 30rpx;
}
.set-price{
  display: flex;
  flex-direction: row;
  height: 60rpx;
  width: 300rpx;
  font-size: 32rpx;
  color: #ffa942;
  margin-left: 40rpx;
  margin-top: 35rpx;
}
.set-price image{
  width: 16rpx;
  height: 32rpx;
  margin-left: 160rpx;
  margin-top: 10rpx;
}
/*底部导航*/
/*私信、关注、预约*/
.bottom-tab{
  bottom:0;
  height: 118rpx;
  width: 100%;
  background: linear-gradient(to right, #ff9e44 , #ffba69);
  position: fixed;
  z-index: 9999;
}
.bottom-tab.iphoneX-height{
    padding-bottom: 20rpx;
}
.tab-content{
  flex-direction: row;
  display: flex;
  justify-content:center;
  align-content: center;
}
.letter,.viewer,.book{
  margin-top: 30rpx;
  color: #ffffff;
  font-size: 36rpx;
  width:200rpx;
  text-align: center;
}

