/* pages/userPage/userBox/watermark/watermark.wxss */
.contain{
  margin-top: 20rpx;
}

.item{
  display: flex;
  flex-direction: row;
  border-bottom: #f2f2f2;
  border-bottom-style: solid;
  border-width: 1rpx;
  height: 120rpx;
  font-size: 40rpx;
  width: 100%;
}


.item .itemTitle{
  line-height: 40rpx;
  margin-top: 40rpx;
  margin-left: 60rpx;
}

van-field{
  margin-top: 20rpx;
  margin-left: 200rpx;
  width: 300rpx;
}



.item image{
  width: 20rpx;
  height: 40rpx;
  position: absolute;
  right: 60rpx;
  margin-top: 40rpx;
}


.uploadlogo{
  margin: 50rpx;
  width: 200rpx;
  height: 200rpx;
  border: 5rpx dashed #a7a8a8;
  text-align: center;
}


.upload{
  width: 100rpx;
  height: 100rpx;
  margin-top: 50rpx;
}