<top-bar navH="{{navH}}" catchtouchmove="true" pageTitle="Ta的主页"></top-bar >
<scroll-view scroll-y="true" class="User-content" style='height:{{screenHeight*px2rpx-240}}rpx;'>
<!--头部背景图片-->
  <view class="header-background">
    <image class="header-pic" src='http://b192.photo.store.qq.com/psb?/V13v0ZyH1ocVDW/bbQj.vSrS61sQdEqcasa2QguyYFKv9QyD1HqUEtPWVI!/b/dLcSd3ITBAAA&bo=IAOAAiADgAIFGTo!&rf=viewer_4'></image>
  </view>
<!--用户头像-->
  <view class="header-icon">
    <image src="../images/head-icon.png" mode="aspectFit"></image>
  </view>
<!--用户信息-->
 
  <view class="user-info">
  <view class='flex-row'>
    <view class='user-name'>徐成川</view>
  </view>
  </view>
  <view class='autograph'>一个很简单的人</view>
  <!--粉丝、反馈分、成交数、信用分、服务地-->
  <view class='details'>
  <!--粉丝-->
    <view class='fans'>
    <text class='nums'>318</text>
    <text class='name'>粉丝</text>
    </view>
    <view class='cut'></view> 
  <!--反馈分-->
    <view class='feedback'>
    <text class='nums'>5.0</text>
    <text class='name'>反馈分</text>
    </view>
    <view class='cut'></view> 
  <!--信用分-->
    <view class='credit'>
    <text class='nums'>100</text>
    <text class='name'>信用分</text>
    </view> 
  </view>
  <!--可选服务、作品、评价-->
<view class='selectTab'>
    <view class="works active" >
    作品
    </view>
  <view class='onTabLine'></view>
</view>
<!--作品-->
<view class="set">
  <!--图片素材-->
  <view class='images-display'>
    <navigator wx:for="{{roomList}}"  class="show-list">
     <image src="{{item.url}}"/>          
    </navigator>
  </view>
</view>
</scroll-view>
<!--底部导航-->
<view class="bottom-tab {{isIphoneX?'iphoneX-height':''}}">
  <view class="tab-content">
    <view class='viewer'>
      <text>关注</text>
    </view>
  </view> 
</view>
